"C:\Users\marin\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/marin/CLion 2023.3.4/bin/ninja/win/x64/ninja.exe" -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage -G Ninja -S C:\Users\marin\OneDrive\Desktop\lab2_4OOP\lab2-4 -B C:\Users\marin\OneDrive\Desktop\lab2_4OOP\lab2-4\cmake-build-debug-coverage
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/marin/CLion 2023.3.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.7s)
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    main.c


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: untitled5


CMake Generate step failed.  Build files cannot be regenerated correctly.
